
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List

    </title>
    <style media="screen">
      .list { font-weight: bold;
              color:blue}

    </style>

  </head>
  <body>

       <span class="list"> An Unordered list:</span>
          <ul>
            <li>first item</li>
            <li>second item</li>
            <li>third item</li>

          </ul>

          <span class="list">An order list:</span>
          <ol>
            <li>ist item</li>
            <li>second item</li>
            <li>third item</li>
          </ol>





  </body>
</html>
